{
  "name": "gerenciador-de-intervalos",
  "version": "1.0.0",
  "description": "Gerenciador de intervalos com HTML, CSS e TypeScript",
  "main": "app.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Pedro Bolson",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "tsparticles": "^3.8.1"
  }
}
